NODE_ENV = development
PORT = 8000

SITE_URL = 

DB_URL = 
JWT_ACCESS_TOKEN=c362d2567fd4a403fe0e4352d984bdf85c43d22bf6935eb31b3bc7c0580a1f45
ACCESS_TOKEN_SECRET=car@accesstokensecret@12345
REFRESH_TOKEN_SECRET=car@refreshtokensecret@12345

SMTP_USERNAME=team.robust.dev@gmail.com
SMTP_PASSWORD=dmvf dwrv jhfc sfpd
OTP_EXPIRY_TIME=3


NODE_TLS_REJECT_UNAUTHORIZED = '0';