NODE_ENV = development
PORT = 8000

SITE_URL = 

DB_URL = 
JWT_ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SMTP_USERNAME=
SMTP_PASSWORD=
OTP_EXPIRY_TIME=3


NODE_TLS_REJECT_UNAUTHORIZED = '0';